apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: customhpa-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: customhpa-controller
subjects:
  - kind: ServiceAccount
    name: customhpa-controller
    namespace: default

